arrow==1.2.2
attrs==21.4.0
bravado==10.4.1
bravado-core==5.17.0
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==7.1.2
cryptography==36.0.0
Deprecated==1.2.13
et-xmlfile==1.1.0
Flask==1.1.2
Flask-Cors==3.0.10
Flask-PyMongo==2.3.0
fqdn==1.5.1
idna==3.3
importlib-metadata==4.11.2
importlib-resources==5.4.0
isoduration==20.11.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonpointer==2.2
jsonref==0.2
jsonschema==4.4.0
jwcrypto==1.0
MarkupSafe==1.1.1
monotonic==1.6
msgpack==1.0.3
msgpack-python==0.5.6
openpyxl==3.0.9
psycopg2==2.9.2
pyasn1==0.4.8
pybit==1.3.6
pycparser==2.21
PyJWT==2.3.0
pymongo==4.0
pyrsistent==0.18.1
python-dateutil==2.8.2
python-jwt==3.3.1
pytz==2021.3
PyYAML==6.0
requests==2.27.1
rfc3339-validator==0.1.4
rfc3987==1.3.8
rsa==4.8
simplejson==3.17.6
six==1.16.0
swagger-spec-validator==2.7.4
typing_extensions==4.1.1
uri-template==1.1.0
urllib3==1.24.2
webcolors==1.11.1
websocket-client==1.3.1
websockets==10.2
Werkzeug==1.0.1
wrapt==1.13.3
zipp==3.7.0
